{
	"name": "svelte-sandbox",
	"displayName": "Svelte Sandbox",
	"description": "Svelte Sandbox",
	"version": "0.0.1",
	"license": "mit",
	"private": true,
	"author": {
		"name": "Alex Aegis",
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis/svelte-sandbox",
	"bugs": {
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis/svelte-sandbox/issues"
	},
	"scripts": {
		"build": "rollup -c",
		"roll": "rollup -c -w",
		"serve": "live-server public --port=8989",
		"start": "concurrently --timestamp-format \"HH:mm:ss.SSS\" --prefix-colors \"bgRed.black.dim,bgCyan.black.dim\" --prefix \"{name} {time} {pid}\" --names \"ROLL,HTTP\" \"npm run roll\" \"npm run serve\"",
		"lint": "concurrently --timestamp-format \"HH:mm:ss.SSS\" --prefix-colors \"bgYellow.black.dim,bgCyan.black.dim\" --prefix \"{name} {time} {pid}\" --names \"SVELTE,ESLINT\" \"svelte-check\" \"eslint\"",
		"test": "jest --passWithNoTests",
		"lint:css": "stylelint --allow-empty-input --syntax=css ./**/*.css",
		"lint:scss": "stylelint --allow-empty-input --syntax=scss ./**/*.scss",
		"lint:md": "markdownlint --ignore 'CHANGELOG.md' --ignore-path '.gitignore' .",
		"lint:rmd": "remark .",
		"lint:format": "prettier --check .",
		"ci": "concurrently --timestamp-format \"HH:mm:ss.SSS\" --prefix-colors \"bgRed.black.dim,bgCyan.black.dim\" --prefix \"{name} {time} {pid}\" --names \"LINT,LINT:CSS,LINT:SCSS,LINT:MD,LINT:RMD,LINT:FORMAT,TEST,BUILD\" \"npm run lint\" \"npm run lint:css\" \"npm run lint:scss\" \"npm run lint:md\" \"npm run lint:rmd\" \"npm run lint:format\" \"npm run test\" \"npm run build\"",
		"ncu": "ncu",
		"ncu:u": "ncu -u"
	},
	"dependencies": {
		"rxjs": "^6.6.0",
		"svelte": "^3.24.0",
		"svelte-observable": "^0.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^9.1.2",
		"@commitlint/config-conventional": "^9.1.1",
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"@rollup/plugin-typescript": "^5.0.2",
		"@tsconfig/svelte": "^1.0.3",
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"concurrently": "^5.2.0",
		"eslint": "^7.5.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"jest": "^26.1.0",
		"lint-staged": "^10.2.11",
		"live-server": "^1.2.1",
		"markdownlint": "^0.20.4",
		"markdownlint-cli": "^0.23.2",
		"npm-check-updates": "^7.0.2",
		"remark": "^12.0.1",
		"remark-cli": "^8.0.1",
		"remark-lint": "^7.0.1",
		"remark-lint-maximum-line-length": "^2.0.3",
		"remark-preset-lint-consistent": "^3.0.1",
		"remark-preset-lint-recommended": "^4.0.1",
		"rollup": "^2.23.0",
		"rollup-plugin-gzip": "^2.5.0",
		"rollup-plugin-livereload": "^1.3.0",
		"rollup-plugin-svelte": "^5.2.3",
		"rollup-plugin-terser": "^6.1.0",
		"stylelint": "^13.6.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-prettier": "^1.1.2",
		"svelte-check": "^0.1.56",
		"svelte-preprocess": "^4.0.8",
		"terser": "^4.8.0",
		"ts-jest": "^26.1.3",
		"typescript": "^3.9.7"
	}
}
