{
	"$schema": "https://turborepo.org/schema.json?mark=managed-by-autotool",
	"globalDependencies": [
		"package.json",
		"pnpm-lock.yaml",
		".env",
		"tsconfig.json",
		".eslintrc.cjs",
		".prettierrc.cjs",
		".remarkrc.js",
		".config/*"
	],
	"globalPassThroughEnv": ["GITHUB_TOKEN"],
	"pipeline": {
		"build-lib_": {
			"env": ["TARGET_ENV"],
			"dependsOn": ["^build-lib_"],
			"inputs": [
				"{src,static,public}/**/*",
				"*.*",
				"!{src,static,public}/**/*.spec.{ts,js,tsx,jsx}",
				"!vite*.config.*.*"
			],
			"outputs": ["dist", "build", ".svelte-kit"],
			"outputMode": "new-only"
		},
		"build-app_": {
			"env": ["TARGET_ENV", "BASE_HREF"],
			"dependsOn": ["^build-lib_"],
			"inputs": [
				"{src,static,public}/**/*",
				"*.*",
				"!{src,static,public}/**/*.spec.{ts,js,tsx,jsx}",
				"!vite*.config.*.*"
			],
			"outputs": ["dist", "build", ".svelte-kit"],
			"outputMode": "new-only"
		},
		"all_": {
			"outputs": [],
			"dependsOn": ["lint_", "build-app_", "build-lib_", "test_", "typedoc_", "publint_"],
			"outputMode": "new-only"
		},
		"//#all_": {
			"outputs": [],
			"dependsOn": ["//#typedoc_", "//#lint_"],
			"outputMode": "new-only"
		},
		"//#lint_": {
			"outputs": [],
			"dependsOn": [
				"//#lint:es_",
				"//#lint:depcheck_",
				"//#lint:tsc_",
				"//#lint:md_",
				"//#lint:format_"
			],
			"outputMode": "new-only"
		},
		"lint_": {
			"outputs": [],
			"inputs": ["!**/*"],
			"dependsOn": [
				"lint:es_",
				"lint:depcheck_",
				"lint:tsc_",
				"lint:svelte_",
				"lint:style:css_",
				"lint:style:scss_",
				"lint:style:html_",
				"lint:md_",
				"lint:format_"
			],
			"outputMode": "new-only"
		},
		"lint:es_": {
			"dependsOn": [],
			"outputMode": "new-only"
		},
		"//#lint:es_": {
			"dependsOn": [],
			"outputs": [],
			"outputMode": "new-only"
		},
		"lint:depcheck_": {
			"outputs": [],
			"dependsOn": [],
			"outputMode": "new-only"
		},
		"//#lint:depcheck_": {
			"dependsOn": [],
			"outputs": [],
			"outputMode": "new-only"
		},
		"lint:tsc_": {
			"dependsOn": [],
			"outputs": [".cache/tsc"],
			"outputMode": "new-only"
		},
		"//#lint:tsc_": {
			"dependsOn": [],
			"outputs": [".cache/tsc"],
			"outputMode": "new-only"
		},
		"lint:svelte_": {
			"outputs": [],
			"dependsOn": ["^build-lib_"],
			"outputMode": "new-only"
		},
		"//#lint:svelte_": {
			"dependsOn": [],
			"outputs": [],
			"outputMode": "new-only"
		},
		"lint:style_": {
			"dependsOn": ["lint:style:css_", "lint:style:scss_", "lint:style:html_"],
			"outputs": [],
			"outputMode": "new-only"
		},
		"lint:style:css_": {
			"dependsOn": [],
			"inputs": [".stylelint*", "{src,static,public}/**/*.css"],
			"outputs": [".cache/stylelintcache-css"],
			"outputMode": "new-only"
		},
		"lint:style:scss_": {
			"dependsOn": [],
			"inputs": [".stylelint*", "{src,static,public}/**/*.{scss,sass}"],
			"outputs": [".cache/stylelintcache-scss"],
			"outputMode": "new-only"
		},
		"lint:style:html_": {
			"dependsOn": [],
			"inputs": [".stylelint*", "{src,static,public}/**/*.{html,svelte,vue,astro,xml,php}"],
			"outputs": [".cache/stylelintcache-html"],
			"outputMode": "new-only"
		},
		"lint:md_": {
			"dependsOn": [],
			"inputs": ["package.json", "**/*.md", "!{.turbo,.cache}/**/*", "!vite*.config.*.*"],
			"outputs": [],
			"outputMode": "new-only"
		},
		"//#lint:md_": {
			"dependsOn": [],
			"inputs": [
				"package.json",
				"**/*.md",
				"!{packages,libs,apps,fixtures,.turbo,.cache,dist,build,.svelte-kit}",
				"!vite*.config.*.*"
			],
			"outputs": [],
			"outputMode": "new-only"
		},
		"publint_": {
			"dependsOn": ["build-lib_"],
			"inputs": ["dist"],
			"outputs": [],
			"outputMode": "new-only"
		},
		"lint:format_": {
			"env": [],
			"inputs": [
				"{src,static,public}/**/*.{ts,js,tsx,jsx,md,json,json5,yaml,yml,html,svelte,vue,astro,xml,php}",
				"*.*",
				"!{.turbo,.cache,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"dependsOn": [],
			"outputs": [".cache/prettier"],
			"outputMode": "new-only"
		},
		"//#lint:format_": {
			"env": [],
			"inputs": [
				"**/*.{ts,js,tsx,jsx,md,json,json5,yaml,yml,html,svelte,vue,astro,xml,php}",
				"!{.turbo,.cache,packages,libs,apps,fixtures,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"dependsOn": [],
			"outputs": [".cache/prettier"],
			"outputMode": "new-only"
		},
		"format_": {
			"inputs": [
				"{src,static,public}/**/*.{ts,js,tsx,jsx,md,json,json5,yaml,yml,html,svelte,vue,astro,xml,php}",
				"*.*",
				"!{.turbo,.cache,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"dependsOn": [],
			"outputs": [".cache/prettier"],
			"outputMode": "new-only",
			"cache": false
		},
		"//#format_": {
			"dependsOn": [],
			"inputs": [
				"**/*.{ts,js,tsx,jsx,md,json,json5,yaml,yml,html,svelte,vue,astro,xml,php}",
				"!{.turbo,.cache,packages,libs,apps,fixtures,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"outputs": [".cache/prettier"],
			"outputMode": "new-only",
			"cache": false
		},
		"typedoc_": {
			"dependsOn": [],
			"inputs": [
				"**/*.ts",
				"typedoc.json",
				"!{.turbo,.cache,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"outputs": [".cache/typedoc"],
			"outputMode": "new-only"
		},
		"//#typedoc_": {
			"dependsOn": [],
			"inputs": [
				"{packages,libs,apps}/**/*.ts",
				"typedoc.json",
				"!{.turbo,.cache,dist,build,.svelte-kit}/**/*",
				"!vite*.config.*.*"
			],
			"outputs": [".cache/typedoc"],
			"outputMode": "new-only"
		},
		"test_": {
			"env": ["VITEST"],
			"inputs": ["{src,static,public}/**/*", "*.*", "!vite*.config.*.*"],
			"dependsOn": ["^build-lib_"],
			"outputs": ["coverage"],
			"outputMode": "new-only"
		},
		"start": {
			"cache": false
		},
		"dev": {
			"cache": false
		}
	}
}
