{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"outputs": [],
			"dependsOn": [
				"lint:es",
				"lint:svelte",
				"lint:style",
				"lint:md",
				"lint:rmd",
				"lint:format"
			]
		},
		"lint:es": { "outputs": [] },
		"lint:svelte": { "outputs": [] },
		"lint:style": { "outputs": [] },
		"lint:md": { "outputs": [] },
		"lint:rmd": { "outputs": [] },
		"lint:format": { "outputs": [] },
		"test": {
			"env": ["VITEST"],
			"outputs": [],
			"dependsOn": ["build"]
		},
		"start": {
			"cache": false
		}
	}
}
