{
	"editor.formatOnSave": true,
	"editor.autoIndent": "full",
	"editor.tabCompletion": "off",
	"editor.rulers": [
		{
			"color": "#bdbdbd11",
			"column": 80
		},
		{
			"color": "#6d6d6d75",
			"column": 100
		}
	],
	"editor.quickSuggestionsDelay": 0,
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": false
	},
	"editor.wordBasedSuggestions": true,
	"editor.suggest.localityBonus": true,
	"editor.snippetSuggestions": "bottom",
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true,
		// For ESLint
		"source.fixAll.eslint": true,
		// For Stylelint
		"source.fixAll.stylelint": true
	},
	"editor.fontLigatures": true,
	"editor.mouseWheelZoom": true
}
