{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"composite": true,
		"module": "commonjs",
		"types": ["jest", "node", "svelte"]
	},
	"include": [
		"**/*.spec.ts",
		"**/*.spec.js",
		"**/*.d.ts",
		"./vitest.config.ts",
		"../../vitest.config.ts"
	]
}
